<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/program.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="main.js"></script>
    <title>Відвідати</title>
</head>
<body>
    <div class="header">
        <div class="green_head">
            <div class="cont_head">
                <p>Тел.: +380 44 288-14-50</p>
                <p>Email:  museumkhanenko@gmail.com</p>
            </div>
            <div class="social_h">
                <a href=""><img src="./media/social/twitter.svg"></a>
                <a href=""><img src="./media/social/facebook.svg"></a>
                <a href=""><img src="./media/social/instagram.svg"></a>
                <a href=""><img src="./media/social/pinterest.svg"></a>
                <a href=""><img src="./media/social/youtube.svg"></a>
            </div>
        </div>
        <div class="white_head">
            <a href="index.php"><h1><img src="./media/лого.PNG" width="150" ></h1></a>
            <div class="w_h_links">
                <a href="catalog.html">Колекція</a>
                <a href="history.html">Історія</a>
                <a href="program.html">Програма</a>
                <a href="contacts.html">Відвідати</a>
            </div>
            <div class="w_h_blank"></div>
            <a class="w_h_cart" href=""><div class="w_h_c_text">Квитки</div><img src="./media/cart.png" width="30" margin="30px"><div class="w_h_c_num">3</div></a>
        </div>
    </div>
    <div class="body">
        <div class="blank"></div>
        <div class="navigation">
            <a href="index.php">Головна</a>
            <img src="./media/5f8f84f3d4d23a31c1f2fcae_arrow-right-mini-icon.svg">
            Програма
        </div>
        <div class="all">
            <div class="a_int">
                <p class="a_green">Що ми можемо запропонувати?</p>
                <h1>Коротко про Музей Ханенків</h1>
                <p>Програми Музею Ханенків – це заходи різні за тематикою та форматом. Вони створюються та вдосконалюються відповідно до запитів аудиторії та новацій у музейній справі, культурному дозвіллі, педагогіці, психології тощо.</p>
                <a href="">Більше про нас →</a>
            </div>
            <img class="back" src="./media/Музей_мистецтв_імені_Богдана_та_Варвари_Ханенків_Київ.jpg">
            <h1 class="margin">Музей пропонує широке розмаїття екскурсій та програм: з відкритим або усталеним сценарієм, камерні та масштабні, різні за тематичним фокусом.</h1>
            <div class="banner">
                <div class="b_info">
                    <h1>«Французька весна»</h1>
                    <p>З 18 травня до 19 липня залу мистецтва Франції доповнять щойно відреставровані пейзажі французьких художників Жана Уеля, Луї Еме Жапі, Жана-Батіста Пільмана та  Франсуа Фламенгом.</p>
                    <p></p>
                    <a class="button" href="contacts.html">Забронювати квиток →</a>
                </div>
                <img class="move" src="./media/Програма.jpeg">
            </div>
            <div class="banner">
                <img class="move" src="./media/boskh-kaver.jpg" >
                <div class="b_info">
                    <h1>Спокуси Ієронімуса Босха ІІ</h1>
                    <p>Проєкт буде представлено з 5 березня по 30 квітня 2021 року. Тривалий проєкт з дослідження і реставрації триптиха «Спокуса Святого Антонія» завершено! Твір повертається після п’ятирічної паузи у відновленому вигляді.</p>
                    <p></p>
                    <a class="button" href="contacts.html">Забронювати квиток →</a>
                </div>
            </div>
            <div class="banner">
                <div class="b_info">
                    <h1>Музейні квести "Шукачі в музеї"</h1>
                    <p>Що таке квест «Шукачі»? Це кілька нескладних запитань, які зроблять ваше знайомство з творами мистецтва активним та навіть азартним. Це гра на уважність і спостережливість, вміння помічати деталі та впізнавати символи.</p>
                    <p></p>
                    <a class="button" href="contacts.html">Забронювати квиток →</a>
                </div>
                <img class="move" src="./media/квест.jpg">
            </div>

            <div class="story">
                Про музей
                <h1>Історія дому Ханенків</h1>
                Музей Ханенків – чільний музей світового мистецтва в Україні. Фонд налічує більше 25 000 предметів. 
                <br></br>
                <button onclick="myFunction();return false;">Click me </button>
            </div>
       <div id="video"></div>
        
        <div class="foot">
            <div class="sub">
                <div class="s_info">
                    <img src="./media/social/telegram.svg">
                    <h1>Підписуйся, щоб не пропустити нові експозиції & отримай<span>  знижку 10% !</span></h1> </div>
                <form>
                    <input class="s_f_email" type="email" placeholder="Введіть @email..."><button type="submit"> Підписатися → </button>
                </form>
            </div>
            <div class="insta">
                <div class="i_header">
                    <h1>Приєднуйся до нашого Instagram!</h1>
                    <a href="">@MuseumKhanenko</a>
                </div>
                <div class="i_photos">
                    <div class="i_p_left">
                        <img src="./media/insta/5f8f84f3d4d23a4687f2fc98_instagram-02.jpg">
                        <img src="./media/insta/5f8f84f3d4d23a5bfdf2fc9b_instagram-03.jpg">
                        <img src="./media/insta/5f8f84f3d4d23a618af2fcb0_side-image-02.jpg">
                    </div>
                    <div class="i_p_left">
                        <img src="./media/insta/5f8f9748b2ae71b90dee5df4_1488193340773.jpg">
                        <img src="./media/insta/5f8f9789aeb3fbf6c6eafeed_завантаження (1).jpg">
                        <img src="./media/insta/5f8f9806dd6620f0d2a4f2fc_30907.970.jpg">
                    </div>
                </div>
                <a class="button" href="">Більше фото →</a>
            </div>
            <div class="footer">
                <a href="index.php"><h1><img src="./media/лого1.PNG" width="150" ></h1></a>
                <div class="f_links">
                    <a href="catalog.html">Колекція</a>
                    <a href="history.html">Історія</a>
                    <a href="program.html">Програма</a>
                    <a href="contacts.html">Відвідати</a>
                </div>
                <div class="social">
                    <a href=""><img src="./media/social/twitter.svg"></a>
                    <a href=""><img src="./media/social/facebook.svg"></a>
                    <a href=""><img src="./media/social/instagram.svg"></a>
                    <a href=""><img src="./media/social/pinterest.svg"></a>
                    <a href=""><img src="./media/social/youtube.svg"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>